# FractalTerrain

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
src/client/java/me/batata_1/fractalterrain/client/: FractalterrainClient.java  FractalterrainDataGenerator.java
src/client/resources/: fractalterrain.client.mixins.json
src/main/java/com/github/xandergos/terraindiffusionmc/: TerrainDiffusionMc.java
src/main/java/com/github/xandergos/terraindiffusionmc/config/: TerrainDiffusionConfig.java
src/main/java/com/github/xandergos/terraindiffusionmc/infinitetensor/: InfiniteTensor.java  MemoryTileStore.java
src/main/java/com/github/xandergos/terraindiffusionmc/pipeline/: LocalTerrainProvider.java  ModelAssetManager.java  OnnxModel.java  PipelineModels.java  SyntheticMapFactory.java  WorldPipeline.java
src/main/java/com/github/xandergos/terraindiffusionmc/world/: HeightConverter.java
src/main/java/me/batata_1/fractalterrain/: FractalTerrain.java  FractalTerrainInstance.java  Fractalterrain.java
src/main/java/me/batata_1/fractalterrain/debug/: Debug.java  MemoryProfiler.java
src/main/java/me/batata_1/fractalterrain/infinitetensor/: BatchTensorFunction.java  FloatTensor.java  InfiniteTensor.java  MemoryTileStore.java  TensorFunction.java  TensorWindow.java
src/main/java/me/batata_1/fractalterrain/infinitetensor/storage/: EntryStorage.java  Tile.java
src/main/java/me/batata_1/fractalterrain/math/: Blur.java  CoordTranslator.java  Gradients.java  Interpolation.java  MaskedOps.java  Spline.java
src/main/java/me/batata_1/fractalterrain/ml/: Models.java  RasterRenderedImage.java  TerrainDiffusionConfig.java  TileGenerator.java  teste.java
src/main/java/me/batata_1/fractalterrain/ml/diffusion/: CoarseInference.java  CoarseStage.java  DPMSolver.java  DecoderStage.java  GaussianNoisePatchProvider.java  LatentStage.java  Stages.java  StorageInterface.java
src/main/java/me/batata_1/fractalterrain/ml/models/: ModelAssetManager.java  OnnxModel.java  PipelineModels.java
src/main/java/me/batata_1/fractalterrain/ml/pipeline/: BiomeClassifier.java  EDMScheduler.java  LaplacianUtils.java  LocalTerrainProvider.java  ModelAssetManager.java  PipelineModels.java  PipelineTest.java  PortableRng.java  SyntheticMapFactory.java  WorldPipeline.java  WorldPipelineModelConfig.java
src/main/java/me/batata_1/fractalterrain/ml/tensorProviders/: ConstantProvider.java  GaussianNoisePatch.java  GaussianNoisePatchProvider.java  MapProvider.java
src/main/java/me/batata_1/fractalterrain/noise/: FastNoiseLite.java  NoiseSampler.java  OctaveSimplexNoiseSampler.java  PhacelleNoiseSampler.java  PortableRng.java  VoronoiNoiseSampler.java
src/main/java/me/batata_1/fractalterrain/noise/filters/: ErosionFilter.java  Filter.java
src/main/java/me/batata_1/fractalterrain/references/: ModScreenHandelers.java  Reference.java
src/main/java/me/batata_1/fractalterrain/registry/: FractalTerrainRegistryKeys.java  SettingsRegistry.java
src/main/java/me/batata_1/fractalterrain/storage/: EntryStorage.java  StorageInterface.java  Tile.java  TileRegion.java  TileStorage.java
src/main/java/me/batata_1/fractalterrain/util/: CoordTranslator.java  Debug.java  DebugTensors.java  FractalTerrainUtil.java  MlUtil.java
src/main/java/me/batata_1/fractalterrain/world/: ContinentalScaleMapProvider.java  HeightProvider.java
src/main/java/me/batata_1/fractalterrain/world/biome/source/: FractalTerrainBiomeSource.java
src/main/java/me/batata_1/fractalterrain/world/filters/: ErosionFilter.java  Filter.java
src/main/java/me/batata_1/fractalterrain/world/noise/: NoiseSampler.java  OctaveSimplexNoiseSampler.java  PhacelleNoiseSampler.java  VoronoiNoiseSampler.java
src/main/java/me/batata_1/fractalterrain/world/relief/: PostProcessingRelief.java
src/main/resources/: fabric.mod.json  fractal_terrain.accesswidener  fractal_terrain.mixins.json  fractalterrain.mixins.json
src/main/resources/assets/fractal_terrain/lang/: en_us.json
src/main/resources/assets/fractal_terrain/ml_util/: average.onnx  split.onnx  split2d.onnx
src/main/resources/data/fractal-terrain/dimension_type/: fractal_terrain.json
src/main/resources/data/fractal-terrain/worldgen/noise_settings/: fractal_terrain.json
src/main/resources/data/fractal-terrain/worldgen/world_preset/: fractal_terrain.json
src/main/resources/data/fractal_terrain/dimension_type/: fractal_terrain_large.json  fractal_terrain_normal.json
src/main/resources/data/fractal_terrain/ml_util/: finisher.onnx  fuzed.onnx  merge.onnx  take_coarse_grad.onnx  to_elevation.onnx
src/main/resources/data/fractal_terrain/worldgen/gen_settings/: outro_nome.json
src/main/resources/data/fractal_terrain/worldgen/noise_settings/: fractal_terrain_large.json  fractal_terrain_normal.json
src/main/resources/data/fractal_terrain/worldgen/world_preset/: fractal_terrain_large.json  fractal_terrain_normal.json
src/main/resources/data/minecraft/tags/worldgen/world_preset/: normal.json
